{
  "name": "tpx-meteor-build-client",
  "version": "0.5.3",
  "description": "A bundles the client part of a Meteor app.",
  "author": "Robin Goupil <rgoupil@therapixel.com>",
  "contributors": [
    {
      "name": "Morten N.O. Nørgaard Henriksen",
      "email": "mh@gi2.dk"
    },
    {
      "name": "Fabian Vogelsteller",
      "email": "fabian@frozeman.de"
    }
  ],
  "analyze": true,
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/Therapixel/meteor-build-client"
  },
  "bugs": {
    "url": "https://github.com/Therapixel/meteor-build-client/issues"
  },
  "keywords": [
    "tpx",
    "meteor",
    "client",
    "client-only",
    "browser-only"
  ],
  "bin": {
    "tpx-meteor-build-client": "main.js"
  },
  "main": "main.js",
  "dependencies": {
    "buffered-spawn": "^3.3.2",
    "commander": "^2.8.1",
    "underscore": "^1.8.3"
  },
  "devDependencies": {}
}
